<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top">

            <div class="ieup-logo">
                <img src="ieup.png" alt="">
            </div>
            <h1>
                Институт экономики, управления и права
            </h1>
            <div class="polytech-logo">
                <img src="polytech.svg" alt="">
            </div>
        </div>
        <div class="bottom">
            <p>
                Институт экономики, управления и права Иркутского национального исследовательского технического
                университета приглашает всех желающих для поступления.
            </p>
        </div>
    </header>
    <main>
        <section class="about-us">
            <h2>
                Почему стоит выбрать <span>нас</span>?
            </h2>
            <div class="about-us-inner">
                <div class="item"
                    style="background-image: linear-gradient(to top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.32), rgba(255, 255, 255, 0.15)), url(about/11.jpg); background-position: center 100%;">
                    Согласно официальной статистике – трудоустройство выпускников института составляет
                    более 95%</div>
                <div class="item"
                    style="background-image: linear-gradient(to top, rgb(0 0 0 / 10%), rgb(0 0 0 / 28%), rgb(0 0 0 / 10%)), url(about/22.jpg); color: white;">
                    Институт многонационален и приветствует дружбу между народами. В институте
                    обучаются граждане разных стран – России, Китая, Монголии, р. Беларусь, Казахстана,
                    Узбекистана, Туркмении, ЮАР, Бенина, Конго и других</div>
                <div class="item"
                    style="background-image: linear-gradient(to top, rgb(0 0 0 / 10%), rgb(0 0 0 / 28%), rgb(0 0 0 / 10%)), url(about/about3.jpg); color: white;">
                    В институте существуют программы двойного дипломирования «без потери времени»,
                    то есть, за одно и то же время возможно освоить 2 специальности.</div>
                <div class="item"
                    style="background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.28), rgba(255, 255, 255, 0.1)), url(about/about5.jpg);">
                    В институте имеются все уровни экономического образования: среднее специальное
                    (колледж), бакалавриат, магистратура, аспирантура и докторантура</div>
                <div class="item"
                    style="background-image: linear-gradient(to top, rgb(0 0 0 / 10%), rgb(0 0 0 / 28%), rgb(0 0 0 / 10%)), url(about/about4.jpg); color: white;">
                    Функционирует диссертационный совет по защите кандидатских и докторских
                    диссертаций ИРНИТУ.07.01 (Приказ о создании № 640-О) Специальности: 5.2.3. -
                    Региональная и отраслевая экономика; 5.2.6. - Менеджмент</div>
            </div>
        </section>
        <section class="news">
            <h2>
                Новости
            </h2>
            <div class="news-inner">
                <div class="news-wrapper">
                    <div class="news-img">
                        <img src="news/1.jpg" alt="" style="top: -30px;">
                    </div>
                    <div class="news-content" style="background-color: #fbdf9d61;">
                        <div class="tags">
                            <div class="tag">Университет</div>
                            <div class="tag">Инновации</div>
                        </div>
                        <h3>
                            lorem ipsun lala
                        </h3>
                        <div class="date">
                            20.02.2004
                        </div>
                    </div>
                </div>
                <div class="news-wrapper">
                    <div class="news-img">
                        <img src="news/2.jpg" alt="">
                    </div>
                    <div class="news-content" style="background-color: #c8ddbb96;">
                    <div class="tags">
                        <div class="tag">Университет</div>
                        <div class="tag">Инновации</div>
                    </div>
                    <h3>
                        lorem ipsun lala
                    </h3>
                    <div class="date">
                        20.02.2004
                    </div>
                    </div>
                </div>
                <div class="news-wrapper">
                    <div class="news-img">
                        <img src="news/3.jpg" alt="" style="top: -20px;">
                    </div>
                    <div class="news-content" style="background-color: #b6e2ddab;">
                    <div class="tags">
                        <div class="tag">Университет</div>
                        <div class="tag">Инновации</div>
                    </div>
                    <h3>
                        lorem ipsun lala
                    </h3>
                    <div class="date">
                        20.02.2004
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faculty">
            <h2>За Институтом экономики, управления и права закреплены кафедры:</h2>
            <div class="faculty-inner">
                <div class="item">
                    <img class="left" src="faculity/1.png" alt="">
                    <h3>Кафедра «Юриспруденции»</h3>
                    <p>кафедра «Юриспруденции» осуществляет подготовку: бакалавров по направлению 40.03.01
                        «Юриспруденция» профили: «Уголовно-правовой» «Гражданско-правовой» На кафедре осуществляется
                        подготовка аспирантов по по направлению подготовки 40.06.01 «Юриспруденция», направленность
                        подготовки 12.00.01 «Теория и история права и государства: история учений о праве и
                        государстве».</p>
                </div>
                <div class="item">
                    <img class="left" src="faculity/2.png">
                    <h3>Кафедра «Экономики и цифровых бизнес-технологий»</h3>
                    <p>кафедра осуществляет подготовку: бакалавров: по направлению 38.03.01 «Экономика» профили:
                        «Финансы и кредит», «Международная экономика и бизнес», «Государственные и муниципальные
                        финансы», «Экономика и финансы топливно-энергетического комплекса». Специалистов: по направлению
                        подготовки 38.05.01 «Экономическая безопасность» специализация:«Экономико-правовое обеспечение
                        экономической безопасности»; направление подготовки 38.05.02 «Таможенное дело» специализация
                        «Экономико – правовое обеспечение таможенной деятельности»; магистров: по направлению 38.04.01
                        «Экономика» по магистерским программам: «Инженерная экономика и менеджмент в энергетическом и
                        нефтегазовом комплексах», «Инновации и инвестиции в цифровой экономике», «МВА» (Экономика и
                        управление в международном бизнесе), «Экономико-правовое регулирование внешнеэкономической
                        деятельности и защита бизнеса» ; аспирантов: по научной специальности 5.2.3. «Региональная и
                        отраслевая экономика»</p>
                </div>
                <div class="item">
                    <img class="left" src="faculity/3.png">
                    <h3>Кафедра «Менеджмента»</h3>
                    <p>Кафедра осуществляет подготовку: по направлениям бакалавриата: 38.03.02 – «Менеджмент»- профиль
                        «Управление проектами»; «Производственный менеджмент», «Управление и организация бизнеса в
                        отраслях ТЭК». Магистратура: 38.04.02– «Менеджмент» - программа « Стратегический менеджмент в
                        ТЭК». Аспирантура: 38.06.01. Экономика, специальность (направленность) Экономика и управление
                        народным хозяйством – по отраслям и сферам деятельности, в т.ч. экономика, организация и
                        управление предприятиями, отраслями, комплексами, 5.2.6 Менеджмент (аспирантура)</p>
                </div>
                <div class="item">
                    <img class="left" src="faculity/4.png">
                    <h3>Кафедра «Экономики и цифровых бизнес-технологий»</h3>
                    <p>Кафедра «Рекламы и журналистики» осуществляет подготовку: бакалавров по направлению 42.03.01
                        "Реклама и связи с общественностью", профиль подготовки "Маркетинг в рекламе и связях с
                        общественностью" и по направлению 42.03.02 "Журналистика". Студенты кафедры под руководством
                        преподавателей активно участвуют в журналистских и кинофестивалях: «Байкальская пресса»,
                        «Золотая запятая», «Байкальский международный кинофестиваль «Человек и Природа», «Байкальский
                        питчинг дебютантов», «Байкальский фестиваль регионального кино», а также в различных
                        всероссийских и международных конкурсах журналистики и социальной рекламы.</p>
                </div>
                <div class="item">
                    <img class="left" src="faculity/5.png">
                    <h3>Кафедра «Социологии и психологии»</h3>
                    <p>На кафедре «Социологии и психологии» осуществляется подготовка аспирантов по направлению 5.4.4.
                        Социальная структура, социальные институты и процессы. Программа направлена на анализ социальных
                        изменений в обществах, находящихся в состоянии ограничения/перехода. При кафедре функционирует
                        Центр комплексных социологических исследований, сотрудники которого обладают высоким уровнем
                        квалификации и практическими навыками ведения практической социологической работы</p>
                </div>
                <div class="item">
                    <img class="left" src="faculity/6.png">
                    <h3>Кафедра «Теории права, конституционного и административного права»</h3>
                    <p>Кафедра осуществляет подготовку бакалавров по направлению 40.03.01 «Юриспруденция» по
                        уголовно-правовому и гражданско-правовому профилям подготовки; является выпускающей кафедрой по
                        специальности 40.05.01 «Правовое обеспечение национальной безопасности», специализация –
                        государственно-правовая; обеспечивает подготовку студентов всех направлений подготовки по
                        дисциплине «Правоведение». На кафедре осуществляется подготовка аспирантов по направлению
                        подготовки 40.06.01.Юриспруденция: Конституционное право; конституционный судебный процесс;
                        муниципальное право</p>
                </div>
                <div class="item">
                    <img class="left" src="faculity/7.png">
                    <h3>Кафедра «Истории и философии»</h3>
                    <p>На кафедре ведутся дисциплины «История (История России, всеобщая история)», «Критическое и
                        системное мышление», «Философия». Для ряда направлений преподаются: «Юридическая логика»,
                        «Политология», «Основы теории национальной безопасности», «Политические аспекты национальной
                        безопасности». Для магистрантов – «Философия науки», «Методология научных исследований». Для
                        аспирантов: «История и философия науки» (с приемом кандидатского экзамена), и «Методология
                        научного исследования». Осуществляется подготовка аспирантов по направлениям 46.06.01
                        «Исторические науки и археология», направленность «История науки и техники» (с 2022 г. – по
                        научной специальности 5.6.6. «История науки и техники»)</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2>Контакты</h2>
        <div class="contacts-inner">
            <div class="item" style="width: 100%">
                <p>664074, г. Иркутск, ул. Лермонтова, 83 Иркутский национальный исследовательский технический
                    университет</p>
                <p><b>Институт экономики, управления и права</b></p>
            </div>
            <div class="item">
                <h4>Деканат, ауд. В-217 (экономические специальности, бакалавриат)</h4>
                <p>Телефоны: +7 (3952) 405-417</p>
                <p>Факс: +7 (3952) 405-417 E-mail: histor@istu.irk.ru</p>
            </div>
            <div class="item">
                <h4>Деканат, ауд. В-207 (юридические специальности, журналистика, бакалавриат)</h4>
                <p>
                    Телефоны: +7 (3952) 405-417
                </p>
                <p>
                    Факс: +7 (3952) 405-417
                </p>
                <p>
                    E-mail: arhipova@ex.istu.edu
                </p>
            </div>
            <div class="item">
                <h4>Деканат, ауд. В-215 (магистратура)</h4>
                <p>Телефоны: +7 (3952) 405-094</p>
                <p>Факс: +7 (3952) 405-094</p>
                <p>E-mail: antipinaov@ex.istu.edu</p>
            </div>
            <div class="item">
                <h4>Международная деятельность, В-217 (все специальности)</h4>
                <p>Телефоны: +7 (3952) 405-417</p>
                <p>Факс: +7 (3952) 405-417</p>
                <p>E-mail: ynd@istu.edu</p>
            </div>
            <div class="item">
                <p>Для студентов из Китая: +79025675555</p>
                <p>WeChat</p>
                <p>Профком студентов ИЭУП</p>
            </div>
        </div>
    </footer>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }

        body {
            --x-padding: 1.5em;
            --y-padding: 1em;
            font-size: 16px;
        }

        header {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url(head.png);
            background-position: center center, center center;
            background-repeat: no-repeat, no-repeat;
            background-size: cover, cover;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 2em;
            color: white;
        }

        header .top {
            display: flex;
            flex-wrap: nowrap;
            gap: 1.5em;
        }

        header .top .ieup-logo {
            max-width: 122px;
            aspect-ratio: 1 / 1;
        }

        header .top .ieup-logo img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        header .top h1 {
            font-size: 2.2em;
            flex-grow: 1;
        }

        header .top .polytech-logo {
            max-width: 172px;
            aspect-ratio: 4 / 1;
        }

        header .top .polytech-logo img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        header .bottom {
            max-width: 75%;
        }

        header .bottom p {
            font-size: 1.5em;
            margin: 0;
            padding: 0;
        }

        .about-us {
            padding: 1.5em 10em;
        }

        .about-us h2 {
            font-size: 2.2em;
        }

        .about-us-inner {
            display: flex;
            flex-wrap: wrap;
            gap: 2em 2em;
            justify-content: center;
            /* padding: 1em; */
            background: #f7f7f7;
            /* --second-color: #babdd8;
            --corner-color: #babdd8;
            --transition-time: 0.5s; */
        }

        /* .about-us-inner:has(.item:hover) {
            --corner-color: rgba(0, 0, 0, 0);
        } */

        .about-us-inner .item {
            color: black;
            display: flex;
            align-items: center;
            position: relative;
            flex-grow: 1;
            width: calc(50% - 2em);
            min-width: 380px;
            padding: 5em 1em;
            text-align: center;
            background-position: center center, center center;
            background-repeat: no-repeat, no-repeat;
            background-size: cover, cover;
            font-size: 1.5em;
        }

        /* .about-us-inner .item::after {
            position: absolute;
            content: '';
            width: 2em;
            height: 0.5em;
            top: 0;
            left: 0;
            border-radius: .5em;
            background-color: red;
        } */

        /* .about-us-inner .item:hover {
            background-color: var(--second-color);
        } */

        /* .about-us-inner .item::before,
        .about-us-inner .item::after {
            position: absolute;
            content: "";
            width: 2em;
            height: 2em;
            border: 3px var(--corner-color);
            transition: var(--transition-time) all;
        }

        .about-us-inner .item::before {
            bottom: 0;
            left: 0;
            border-style: none none solid solid;
        }

        .about-us-inner .item::after {
            top: 0;
            right: 0;
            border-style: solid solid none none;
        } */
        .news {
            padding: 1.5em 10em;
        }

        .news h2 {
            font-size: 2.2em;
        }

        .news-inner {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .news-inner .news-wrapper {
            background-color: #f7f7f7;
            width: 22%;
            min-width: 350px;
            position: relative;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            overflow: hidden;
            isolation: isolate;
        }

        .news-wrapper .news-img {
            height: 250px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .news-img img {
            position: absolute;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .news-content {
            background-color: #56acf6b0;
            backdrop-filter: blur(5px);
        }
        .tags {
            display: flex;
            margin: 1px;
        }

        .tag {
            flex-grow: 1;
            font-size: 70%;
            margin: 1px;
            padding: 7px 10px 5px 10px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 1em;
            border-radius: 9px;
        }

        .news-wrapper h3 {
            margin: 0;
            padding: 1em;
            font-weight: bold;
            flex-grow: 1;
        }

        .news-wrapper .date {
            font-size: 70%;
            margin-top: -1em;
            padding: 1em;
            text-align: right;
            color: var(--page-border-color);
        }

        .faculty {
            padding: 1.5em 2em;
        }

        .faculty h2 {
            font-size: 2.2em;
        }

        .faculty-inner {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            /* gap: 2em; */
        }

        .faculty-inner .item {
            width: 100%;
            overflow: hidden;
            padding: 1em;
        }
        .faculty-inner .item:nth-child(1) {
            background: linear-gradient(45deg, #B6E2DD, #b6c9e2, #b6e2bb);
        }
        .faculty-inner .item:nth-child(2) {
            background: linear-gradient(45deg, #C8DDBB, #ddd5bb, #bbddda);
        }
        .faculty-inner .item:nth-child(3) {
            background: linear-gradient(45deg, #E9E5AF, #e9d2af, #dbe9af);
        }
        .faculty-inner .item:nth-child(4) {
            background: linear-gradient(45deg, #FBDF9D, #fbc89d, #f3fb9d);
        }
        .faculty-inner .item:nth-child(5) {
            background: linear-gradient(45deg, #fbc89d, #fbb79d, #fb9d9d);
        }
        .faculty-inner .item:nth-child(6) {
            background: linear-gradient(45deg, #fba29d, #fb9d9d, #fb9dc7);
        }
        .faculty-inner .item:nth-child(7) {
            background: linear-gradient(45deg, #f1b5db, #e6b5f1, #ceb5f1);
        }

        /* .faculty-inner .item:has(.left) {
            background-color: rgb(170 211 246);
        }

        .faculty-inner .item:has(.right) {
            background-color: rgb(170, 192, 246);
        } */

        .faculty-inner .left {
            float: left;
            margin: 1em 1em 1em 0;
        }

        .faculty-inner .right {
            float: right;
            margin-left: 1em;
        }

        footer {
            padding: 1.5em 2em;
            background: linear-gradient(to bottom, rgb(170, 192, 246), rgb(124, 156, 237));
        }

        footer h2 {
            font-size: 2.2em;
        }

        footer .contacts-inner {
            display: flex;
            flex-wrap: wrap;
            /* gap: 3em; */
        }

        .contacts-inner .item {
            padding: 1em;
            flex-grow: 1;
        }
        .contacts-inner .item {
            margin-top: 0;
        }

        @media (max-width: 859px) {

            .news,
            .about-us {
                padding: 1em;
            }
        }

        @media (max-width: 399px) {

            .news-inner .news-wrapper,
            .about-us-inner .item {
                min-width: 100%;
            }
        }
    </style>
</body>

</html>
