<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="slider.css">
    <script src="page.js"></script>
    <script src="slider.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="lang">
            <span>Русский</span>
            <span class="active">中文</span>
        </div>
    </header>
    <div class="shapka">
        <div class="top">
            <div class="pair-logo">
                <img class="ieup-logo" src="ieup.png" alt="">
                <img class="polytech-logo hidden-logo" src="polytech.svg" alt="">
            </div>
            <h1>
                国家研究型大学<br>伊尔库茨克国立理工大学<br>经济管理与法律学院

            </h1>
            <img class="polytech-logo" src="polytech.svg" alt="">
        </div>
        <div class="bottom">
            <p>
                国家研究型大学伊尔库茨克国立理工大学<br>
                经济管理与法律学院欢迎大家的到来 !
            </p>
        </div>
    </div>
    <main>
        <section class="about-us">
            <h2>
                为什么要选择我们?
            </h2>
            <div class="about-us-inner">
                <div class="item light-bg"
                    style="background-image: url(about/11.jpg); background-position: center 100%;">
                    就业率高：据官方统计，该学院毕业生就业率超过95%</div>
                <div class="item dark-bg"
                    style="background-image: url(about/22.jpg); color: white;">
                    多元文化交流体验：学院内有来自全世界各地的学子：俄罗斯、中国、蒙古、白俄罗斯、哈萨克斯坦、乌兹别克斯坦、土库曼斯坦、南非、贝宁、刚果...... 在这里你可以近距离与各个国家的优秀学生交流接触，感受世界不同的文化</div>
                <div class="item dark-bg"
                    style="background-image: url(about/about3.jpg); color: white;">
                    特色双学位课程：学院还与白俄罗斯国立经济大学有联合办学项目，即有可能在同等时间获得2所大学学位。</div>
                <div class="item light-bg"
                    style="background-image: url(about/about5.jpg);">
                    教育系统完备：学院拥有全日制专科、本科、专家、硕士研究生、博士研究生等全级别的教育体系</div>
                <div class="item dark-bg"
                    style="background-image: url(about/about4.jpg); color: white;">
                    顶尖教育资源：学院有伊尔库茨克的唯一的管理学博士答辩点、区域和部门经济学博士答辩点</div>
            </div>
        </section>

        <section class="news">
            <h2>
                Новости
            </h2>
            <div class="slider actions" data-params="{'components':['markers','arrows'],'time':5,'delay_value':5,'autostart':true, 'isReSize': true}">
                <div class="slider-item slider-item-active">
                    <div class="news-wrapper">
                        <div class="img-wrapper">
                            <img src="news/1.jpg" alt="">
                            <h3>Lorem rororloel lel</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iusto iure, veniam voluptate accusantium voluptatum commodi dolore minus, omnis quasi accusamus vel, eius nam unde animi temporibus et voluptatem modi.</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="news-wrapper">
                    <div class="img-wrapper">
                            <img src="news/2.jpg" alt="">
                            <h3>Lorem rororloel fgfd sawe el</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magni enim non animi voluptate sint, consequatur libero quos reiciendis quisquam. Id ducimus voluptatum dolores perferendis velit voluptates illum animi eos!</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="news-wrapper">
                        <div class="img-wrapper">
                            <img src="news/3.jpg" alt="">
                            <h3>Lorem fdsgfds fa oel lel</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, recusandae veniam? Quasi delectus perspiciatis illo aliquam repudiandae, mollitia laboriosam nisi excepturi? A dolores reiciendis ab voluptates nihil voluptatem alias deleniti?</p>
                    </div>
                </div>
                <div class="border">

                </div>
            </div>
        </section>
        
        <section class="dekan">
            <h2>院长寄语:</h2>
            <div class="row">
                <blockquote>
                    在经管法学院，我们致力于培养具有全球视野、
                    创新精神和实践能力的优秀人才。我们坚持以
                    经济学、管理学和法学为基础，注重跨学科交
                    叉融合，努力为学生提供全面、系统的知识体
                    系。同时，我们也注重培养学生的批判性思维、
                    团队协作能力和社会责任感，希望他们能够在
                    未来的职业生涯中，为社会、为国家、为人类
                    的发展做出积极的贡献。
                </blockquote>
                <div class="person-wrapper">
                    <div class="img-wrapper">
                        <img src="" alt="">
                    </div>
                    <div class="name">
                        安德烈*谢尔盖耶维奇*涅恰耶夫
                    </div>
                    <div class="title">
                        经济学博士，教授
                    </div>
                    <div class="regalia">
                        经济管理与法律学院院长；经济与数字商务技术系系主任；科学技术理事会成员；学术委员会成员；俄罗斯联邦教育荣誉工作者
                    </div>
                </div>
            </div>
        </section>

        <section class="history">
            <h2 style="color: red;">关于我们</h2>
            <p>
                国家研究型大学--伊尔库茨克国立理工大学成立于 1930年，起源于1740年俄罗斯大地测量学校，是俄罗斯联邦政府重点建设的29所国家级研究型大学之一，“俄罗斯5-100优秀大学计划”参与者，全俄高校排名第22名。
            </p>
        </section>

        <section class="struct">
            <h2>学院构成</h2>
            <p>
                经济与数字商务技术系专注于培养学生在经济领域和数字商务技术方面的知识和技能。该系拥有从本科到博士研究生所有阶段课程，旨在帮助学生了解和应对现代商业环境中的挑战。
            </p>
            <p>
                该系的课程涵盖了经济学理论、商业管理、市场营销、会计等传统经济学科，以及信息技术、互联网应用、电子商务、数据分析等数字商务技术领域。学生学习如何分析经济趋势、制定商业策略、运用数字技术解决商业问题，并学会利用数字工具和平台进行在线营销和电子商务。在经济与数字商务技术系，学生们常常接触实际案例，进行团队项目和实习，有助于他们将所学知识应用于实际情境中。学院还与相关企业有着深度合作关系，为学生提供参与实际项目机会和实践经验。  经济与数字商务技术系提供了将经济学和数字商务技术结合起来的学术和实践机会，培养学生成为在现代商业环境中具备综合能力的专业人士。
            </p>
            <p>
                毕业生在各种行业中更大程度地获得就业机会，如金融机构、技术公司、电子商务平台、咨询公司等。他们可以在市场分析、数据分析、商业发展、电子商务管理等领域中发展自己的职业生涯。
            </p>
        </section>

        <section class="faculty">
            <h2>课程包括:</h2>
            <div class="faculty-inner">
                <div class="item">
                    <h3>Кафедра «Юриспруденции»</h3>
                    <p>кафедра «Юриспруденции» осуществляет подготовку: бакалавров по направлению 40.03.01
                        «Юриспруденция» профили: «Уголовно-правовой» «Гражданско-правовой» На кафедре осуществляется
                        подготовка аспирантов по по направлению подготовки 40.06.01 «Юриспруденция», направленность
                        подготовки 12.00.01 «Теория и история права и государства: история учений о праве и
                        государстве».</p>
                        <div class="img-wrapper">
                            <img src="faculity/i1.png" alt="">
                        </div>
                </div>
                <div class="item">
                    <h3>Кафедра «Менеджмента»</h3>
                    <p>Кафедра осуществляет подготовку: по направлениям бакалавриата: 38.03.02 – «Менеджмент»- профиль
                        «Управление проектами»; «Производственный менеджмент», «Управление и организация бизнеса в
                        отраслях ТЭК». Магистратура: 38.04.02– «Менеджмент» - программа « Стратегический менеджмент в
                        ТЭК». Аспирантура: 38.06.01. Экономика, специальность (направленность) Экономика и управление
                        народным хозяйством – по отраслям и сферам деятельности, в т.ч. экономика, организация и
                        управление предприятиями, отраслями, комплексами, 5.2.6 Менеджмент (аспирантура)</p>
                        <div class="img-wrapper">
                            <img src="faculity/i2.png" alt="">
                        </div>
                </div>
                <div class="item">
                    <h3>Кафедра «Рекламы и журналистики»</h3>
                    <p>Кафедра «Рекламы и журналистики» осуществляет подготовку: бакалавров по направлению 42.03.01
                        "Реклама и связи с общественностью", профиль подготовки "Маркетинг в рекламе и связях с
                        общественностью" и по направлению 42.03.02 "Журналистика". Студенты кафедры под руководством
                        преподавателей активно участвуют в журналистских и кинофестивалях: «Байкальская пресса»,
                        «Золотая запятая», «Байкальский международный кинофестиваль «Человек и Природа», «Байкальский
                        питчинг дебютантов», «Байкальский фестиваль регионального кино», а также в различных
                        всероссийских и международных конкурсах журналистики и социальной рекламы.</p>
                        <div class="img-wrapper">
                            <img src="faculity/i3.png" alt="">
                        </div>
                </div>
                <div class="item">
                    <h3>Кафедра «Социологии и психологии»</h3>
                    <p>На кафедре «Социологии и психологии» осуществляется подготовка аспирантов по направлению 5.4.4.
                        Социальная структура, социальные институты и процессы. Программа направлена на анализ социальных
                        изменений в обществах, находящихся в состоянии ограничения/перехода. При кафедре функционирует
                        Центр комплексных социологических исследований, сотрудники которого обладают высоким уровнем
                        квалификации и практическими навыками ведения практической социологической работы</p>
                        <div class="img-wrapper">
                            <img src="faculity/i4.png" alt="">
                        </div>
                </div>
                <div class="item">
                    <h3>Кафедра «Теории права, конституционного и административного права»</h3>
                    <p>Кафедра осуществляет подготовку бакалавров по направлению 40.03.01 «Юриспруденция» по
                        уголовно-правовому и гражданско-правовому профилям подготовки; является выпускающей кафедрой по
                        специальности 40.05.01 «Правовое обеспечение национальной безопасности», специализация –
                        государственно-правовая; обеспечивает подготовку студентов всех направлений подготовки по
                        дисциплине «Правоведение». На кафедре осуществляется подготовка аспирантов по направлению
                        подготовки 40.06.01.Юриспруденция: Конституционное право; конституционный судебный процесс;
                        муниципальное право</p>
                        <div class="img-wrapper">
                            <img src="faculity/i5.png" alt="">
                        </div>
                </div>
                <div class="item">
                    <h3>Кафедра «Истории и философии»</h3>
                    <p>На кафедре ведутся дисциплины «История (История России, всеобщая история)», «Критическое и
                        системное мышление», «Философия». Для ряда направлений преподаются: «Юридическая логика»,
                        «Политология», «Основы теории национальной безопасности», «Политические аспекты национальной
                        безопасности». Для магистрантов – «Философия науки», «Методология научных исследований». Для
                        аспирантов: «История и философия науки» (с приемом кандидатского экзамена), и «Методология
                        научного исследования». Осуществляется подготовка аспирантов по направлениям 46.06.01
                        «Исторические науки и археология», направленность «История науки и техники» (с 2022 г. – по
                        научной специальности 5.6.6. «История науки и техники»)</p>
                        <div class="img-wrapper">
                            <img src="faculity/i6.png" alt="">
                        </div>
                </div>
                <div class="item">
                    <h3>Кафедра «Экономики и цифровых бизнес-технологий»</h3>
                    <p>кафедра осуществляет подготовку: бакалавров: по направлению 38.03.01 «Экономика» профили:
                        «Финансы и кредит», «Международная экономика и бизнес», «Государственные и муниципальные
                        финансы», «Экономика и финансы топливно-энергетического комплекса». Специалистов: по направлению
                        подготовки 38.05.01 «Экономическая безопасность» специализация:«Экономико-правовое обеспечение
                        экономической безопасности»; направление подготовки 38.05.02 «Таможенное дело» специализация
                        «Экономико – правовое обеспечение таможенной деятельности»; магистров: по направлению 38.04.01
                        «Экономика» по магистерским программам: «Инженерная экономика и менеджмент в энергетическом и
                        нефтегазовом комплексах», «Инновации и инвестиции в цифровой экономике», «МВА» (Экономика и
                        управление в международном бизнесе), «Экономико-правовое регулирование внешнеэкономической
                        деятельности и защита бизнеса» ; аспирантов: по научной специальности 5.2.3. «Региональная и
                        отраслевая экономика»</p>
                        <div class="img-wrapper">
                            <img src="faculity/i7.png" alt="">
                        </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2>Контакты</h2>
        <div class="contacts-inner">
            <div class="item" style="width: 100%">
                <p>664074, г. Иркутск, ул. Лермонтова, 83 Иркутский национальный исследовательский технический
                    университет</p>
                <p><b>Институт экономики, управления и права</b></p>
            </div>
            <div class="item">
                <h4>Деканат, ауд. В-217 (экономические специальности, бакалавриат)</h4>
                <p>Телефоны: +7 (3952) 405-417</p>
                <p>Факс: +7 (3952) 405-417 E-mail: histor@istu.irk.ru</p>
            </div>
            <div class="item">
                <h4>Деканат, ауд. В-207 (юридические специальности, журналистика, бакалавриат)</h4>
                <p>
                    Телефоны: +7 (3952) 405-417
                </p>
                <p>
                    Факс: +7 (3952) 405-417
                </p>
                <p>
                    E-mail: arhipova@ex.istu.edu
                </p>
            </div>
            <div class="item">
                <h4>Деканат, ауд. В-215 (магистратура)</h4>
                <p>Телефоны: +7 (3952) 405-094</p>
                <p>Факс: +7 (3952) 405-094</p>
                <p>E-mail: antipinaov@ex.istu.edu</p>
            </div>
            <div class="item">
                <h4>Международная деятельность, В-217 (все специальности)</h4>
                <p>Телефоны: +7 (3952) 405-417</p>
                <p>Факс: +7 (3952) 405-417</p>
                <p>E-mail: ynd@istu.edu</p>
            </div>
            <div class="item">
                <p>Для студентов из Китая: +79025675555</p>
                <p>WeChat</p>
                <p>Профком студентов ИЭУП</p>
            </div>
        </div>
    </footer>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }

        body {
            --x-padding: 10em;
            --y-padding: 1em;
            font-size: 16px;
        }
        header {
            display: flex;
            flex-wrap: nowrap;
            gap: 1.5em;
            justify-content: space-between;
            align-items: center;
            height: 55px;
            width: 100%;
            background-color: #16233b;
            padding: 10px var(--x-padding);
            color: white;
        }
        .lang {
            display: flex;
            align-items: center;
            gap: 1em;
            color: rgb(177, 177, 177);
            cursor: pointer;
            text-underline-offset: 5px;
        }
        .lang > span:hover {
            text-decoration: underline;
        }
        .lang .active {
            text-decoration: underline;
            color: white;
        }

        .shapka {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url(head2.jpg);
            background-position: center center, center center;
            background-repeat: no-repeat, no-repeat;
            background-size: cover, cover;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 2em var(--x-padding);
            color: white;
        }

        .shapka .top {
            display: flex;
            flex-wrap: nowrap;
            gap: 1.5em;
            align-items: start;
            justify-content: space-around;
        }

        .shapka .top h1 {
            font-size: 2.8em;
            flex-grow: 1;
            margin: 0;
        }
        .shapka .top img.ieup-logo {
            cursor: pointer;
            max-height: 100px;
            aspect-ratio: 1 / 1;
        }
        .shapka .top img.polytech-logo {
            cursor: pointer;
            max-height: 35px;
            aspect-ratio: 4 / 1;
            opacity: 0.8;
        }
        .shapka .top .hidden-logo {
            display: none;
        }
        .shapka .bottom {
            max-width: 75%;
        }

        .shapka .bottom p {
            font-size: 1.8em;
            margin: 0;
            padding: 0;
        }

        .about-us {
            padding: 1.5em var(--x-padding);
        }

        h2 {
            font-size: 2.6em;
        }

        .about-us-inner {
            display: flex;
            flex-wrap: wrap;
            gap: 2em 2em;
            justify-content: center;
            /* padding: 1em; */
            background: #f7f7f7;
            /* --second-color: #babdd8;
            --corner-color: #babdd8;
            --transition-time: 0.5s; */
        }

        /* .about-us-inner:has(.item:hover) {
            --corner-color: rgba(0, 0, 0, 0);
        } */

        .about-us-inner .item {
            color: black;
            display: flex;
            align-items: center;
            position: relative;
            flex-grow: 1;
            width: calc(50% - 2em);
            min-width: 380px;
            padding: calc(var(--y-padding) * 4) calc(var(--x-padding) / 2);
            text-align: center;
            background-position: center center, center center;
            background-repeat: no-repeat, no-repeat;
            background-size: cover, cover;
            font-size: 1.5em;
            isolation: isolate;
        }

        .about-us-inner .item::after {
            position: absolute;
            content: '';
            inset: 0;
            z-index: -1;
            transition: opacity 0.2s linear;
            opacity: 0.8;
        }

        .about-us-inner .item.light-bg::after {
            background-image: linear-gradient(to top, rgba(255, 255, 255, 0.188), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.188));
        }
        .about-us-inner .item.dark-bg:after {
            background-image: linear-gradient(to top, rgb(0 0 0 / 12.5%), rgb(0 0 0 / 35%), rgb(0 0 0 / 12.5%));
        }
        .about-us-inner .item:hover::after {
            opacity: 1;
        }


        /* .about-us-inner .item:hover {
            background-color: var(--second-color);
        } */

        /* .about-us-inner .item::before,
        .about-us-inner .item::after {
            position: absolute;
            content: "";
            width: 2em;
            height: 2em;
            border: 3px var(--corner-color);
            transition: var(--transition-time) all;
        }

        .about-us-inner .item::before {
            bottom: 0;
            left: 0;
            border-style: none none solid solid;
        }

        .about-us-inner .item::after {
            top: 0;
            right: 0;
            border-style: solid solid none none;
        } */
        .news {
            padding: 1.5em var(--x-padding);
        }

        .news h2 {
        }

        /* .news-inner {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .news-inner .news-wrapper {
            background-color: #f7f7f7;
            width: 22%;
            min-width: 350px;
            position: relative;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            overflow: hidden;
            isolation: isolate;
        }

        .news-wrapper .news-img {
            height: 250px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .news-wrapper:nth-child(1) .news-content {
            background-color: #fbdf9d61;
        }
        .news-wrapper:nth-child(2) .news-content {
            background-color: #c8ddbb96;
        }
        .news-wrapper:nth-child(3) .news-content {
            background-color: #b6e2ddab;
        }
        .news-wrapper:nth-child(1):hover .news-content {
            background-color: #fbdf9da6;
        }
        .news-wrapper:nth-child(2):hover .news-content {
            background-color: #c8ddbbd3;
        }
        .news-wrapper:nth-child(3):hover .news-content {
            background-color: #b6e2dddc;
        }
        .news-img img {
            position: absolute;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .news-content {
            background-color: #56acf6b0;
            backdrop-filter: blur(5px);
            transition: background-color 0.5s linear;
        } */
        .tags {
            display: flex;
            margin: 1px;
        }

        .tag {
            flex-grow: 1;
            font-size: 70%;
            margin: 1px;
            padding: 7px 10px 5px 10px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 1em;
            border-radius: 9px;
        }

        /* .news-wrapper h3 {
            margin: 0;
            padding: 1em;
            font-weight: bold;
            flex-grow: 1;
        }

        .news-wrapper .date {
            font-size: 70%;
            margin-top: -1em;
            padding: 1em;
            text-align: right;
            color: var(--page-border-color);
        } */

        .news .slider {
            height: 600px;
            background: rgb(255, 255, 255);
        }
        .news .slider .border {
            position: absolute;
            inset: 0;
            clip-path: polygon(0% 0%, 0% 100%, 4em 100%, 4em 3em, calc(100% - 4em) 3em, calc(100% - 4em) calc(100% - 3em), 4em calc(100% - 3em), 3em 100%, 100% 100%, 100% 0%);
            background-color: white;
            z-index: 2;
        }
        .news .slider-item {
            width: 100%;
            height: 100%;
            color: black;
            padding: 3em 4em;
            background-color: transparent;
        }
        .news-wrapper {
            width: 100%;
            height: 100%;
        }
        .news .slider-item:nth-child(1) .news-wrapper {
            background: linear-gradient(45deg, rgb(201 205 212), rgb(94 129 232));
        }
        .news .slider-item:nth-child(2) .news-wrapper {
            background: linear-gradient(45deg, #b1a25f, #cb6262);
        }
        .news .slider-item:nth-child(3) .news-wrapper {
            background: linear-gradient(45deg, #d7ae5a, #b75d23);
        }
        .news .img-wrapper {
            position: relative;
            float: left;
            width: fit-content;
            max-width: 50%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: calc( var(--x-padding) / 2 );
            isolation: isolate;
        }
        .news .img-wrapper::after {
            position: absolute;
            content: "";
            inset: 0;
            z-index: 1;
            background: linear-gradient( to top, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0) );
        }
        .news .img-wrapper img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .news .img-wrapper h3 {
            position: absolute;
            padding: 0;
            margin: 0;
            bottom: 20px;
            left: 20px;
            color: white;
            z-index: 2;
            font-size: 1.8em;
        }
        .news .slider-item p {
            padding: calc( var(--x-padding) / 3 );
            font-size: 1.3em;
            margin: 0;
        }

        .faculty {
            padding: 1.5em var(--x-padding);
        }

        .faculty h2 {
        }

        .faculty-inner {
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
        }

        .faculty-inner .item {
            flex-grow: 1;
            /* max-width: 600px; */
            max-height: 1200px;
            /* max-width: calc(50% - 2em); */
            flex-basis: 550px;
            /* flex-shrink: 0; */
            /* padding-bottom: 20em; */
            padding: 4em 4em 0em 4em;
            overflow: hidden;
            color: white;
            display: flex;
            flex-direction: column;
            position: relative;
            /* justify-content: space-between;*/
        }
        .faculty-inner .item h3 {
            margin-top: 0;
            font-size: 2.2em;
        }
        .faculty-inner .item p {
            font-size: 1.3em;
            padding-bottom: 2em;
        }
        .faculty-inner .item .img-wrapper {
            display: flex;
            align-self: center;
            width: 8em;
            height: 8em;
            margin-top: auto;
            margin-bottom: 4em;
            filter: invert(1);
        }
        .faculty-inner .item .img-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* .faculty .item p {
            padding: 1em;
        }
        .faculty .slider-item {
            padding: 2.5em calc(var(--gorizontal-field) / 4 + 3em);
            background-color: #16233b; 
        } */
        .faculty-inner .item:nth-child(1) {
            background: linear-gradient(90deg, hsl(170, 43%, 70%), hsl(200, 43%, 70%), hsl(230, 43%, 70%));
        }
        /* .faculty-inner .item:nth-child(1)::after {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0.5em;
            width: 100%;
            height: 3em;
            background-image: url(faculity/i1.png);
            background-size: 4em 4em;
            filter: invert(1);
            background-repeat: space;
            clip-path: polygon(0% 0%, 0% 100%, 4em 100%, 4em 4em, calc(100% - 4em) 4em, calc(100% - 4em) calc(100% - 4em), 4em calc(100% - 4em), 4em 100%, 100% 100%, 100% 0%); 
        } */
        .faculty-inner .item:nth-child(2) {
            background: linear-gradient(90deg, hsl(260, 43%, 70%), hsl(290, 43%, 70%), hsl(320, 43%, 70%));
        }
        .faculty-inner .item:nth-child(3) {
            background: linear-gradient(90deg, hsl(350, 43%, 70%), hsl(20, 43%, 70%), hsl(50, 43%, 70%));
        }
        .faculty-inner .item:nth-child(4) {
            background: linear-gradient(90deg, hsl(80, 43%, 70%), hsl(110, 43%, 70%), hsl(140, 43%, 70%));
        }
        .faculty-inner .item:nth-child(5) {
            background: linear-gradient(90deg, hsl(170, 43%, 70%), hsl(200, 43%, 70%), hsl(230, 43%, 70%));
        }
        .faculty-inner .item:nth-child(6) {
            background: linear-gradient(90deg, hsl(260, 43%, 70%), hsl(290, 43%, 70%), hsl(320, 43%, 70%));
        }
        .faculty-inner .item:nth-child(7) {
            background: linear-gradient(90deg, hsl(350, 43%, 70%), hsl(20, 43%, 70%), hsl(50, 43%, 70%));
        } 


        /* .faculty-inner .item:has(.left) {
            background-color: rgb(170 211 246);
        }

        .faculty-inner .item:has(.right) {
            background-color: rgb(170, 192, 246);
        } */
        /* .faculty-inner .img-wrapper {
            position: relative;
            height: 55%;
            width: 100%;
            object-fit: cover;
        }
        .faculty-inner .img-wrapper .img-wrapper-inner::after {
            position: absolute;
            content: '';
            inset: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.247), rgba(0, 0, 0, 0));
        }
        .faculty-inner .item:nth-child(even) .img-wrapper .img-wrapper-inner::after {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.247), rgba(0, 0, 0, 0));
        }
        .faculty-inner .img-wrapper-inner {
            position: absolute;
            top: -10%;
            left: 0;
            width: 100%;
            height: 110%;
        }
        .faculty-inner .img-wrapper img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */

        footer {
            padding: 1.5em var(--x-padding);
            background: linear-gradient(to bottom, rgb(170, 192, 246), rgb(124, 156, 237));
        }

        footer h2 {
            margin: 0;
            padding: 0;
            margin-bottom: 0.7em;
        }

        footer .contacts-inner {
            display: flex;
            flex-wrap: wrap;
            gap: 2em 3.5em;
            font-size: 1.1em;
        }

        .contacts-inner .item {
            /* padding: 1em; */
            flex-grow: 1;
        }
        .contacts-inner .item h4 {
            margin-block: 1em;
        }

        @media (max-width: 859px) {

            .news,
            .about-us,
            .faculty {
                padding: 1em;
            }
            .faculty-inner .item {
                padding: 2em 2em 0 2em;
            }
            body {
                --x-padding: 3em;
            }
            .shapka {
                font-size: clamp(0.6em, 2.3vw, 0.8em);
                min-height: 60vh;
            }
            .shapka .top {
                flex-direction: column;
            }
            .shapka .top .polytech-logo {
                display: none;
            }
            .shapka .top .polytech-logo.hidden-logo {
                display: block;
            }
            .shapka .bottom {
                max-width: 100%;
            }
            .shapka .top .pair-logo {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;
            }
            .shapka .top img.ieup-logo {
                max-height: 80px;
            }
            .shapka .top img.polytech-logo {
                max-height: 25px;
            }
            /* .slider {
                height: 250px;
            }
            .faculty .slider-item {
                padding: 1em;
            } */
        }

        @media (max-width: 399px) {
            .news,
            .about-us,
            .faculty {
                padding: 1em 0.5em;
            }
            .about-us-inner .item {
                min-width: 100%;
                padding: 1em;
            }
            .faculty-inner .item {
                font-size: 0.8em;
            }
            .faculty-inner .item h3 {
                font-size: 1.8em;
            }
            h2 {
                font-size: 2em;
            }
            /* .faculty .slider-item {
                padding: 0.3em;
            } */
        }
    </style>
</body>

</html>