<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="slider.css">
    <script src="page.js"></script>
    <script src="slider.js"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logos">
                <img class="ieup-logo" src="ieup.png" alt="">
                <img class="polytech-logo" src="polytech.svg" alt="">
        </div>
        <div class="lang">
            <span class="active">Русский</span>
            <span>中文</span>
        </div>
    </header>
    <div class="shapka">
        <div class="top">
            <h1>
                Институт экономики, управления и права
            </h1>
        </div>
        <div class="bottom">
            <p>
                Институт экономики, управления и права Иркутского национального исследовательского технического
                университета приглашает всех желающих для поступления.
            </p>
        </div>
    </div>
    <main>
        <section class="about-us">
            <h2>
                Почему стоит выбрать <span>нас</span>?
            </h2>
            <div class="about-us-inner">
                <div class="item light-bg"
                    style="background-image: url(about/11.jpg); background-position: center 100%;">
                    Согласно официальной статистике – трудоустройство выпускников института составляет
                    более 95%</div>
                <div class="item dark-bg"
                    style="background-image: url(about/22.jpg); color: white;">
                    Институт многонационален и приветствует дружбу между народами. В институте
                    обучаются граждане разных стран – России, Китая, Монголии, р. Беларусь, Казахстана,
                    Узбекистана, Туркмении, ЮАР, Бенина, Конго и других</div>
                <div class="item dark-bg"
                    style="background-image: url(about/about3.jpg); color: white;">
                    В институте существуют программы двойного дипломирования «без потери времени»,
                    то есть, за одно и то же время возможно освоить 2 специальности.</div>
                <div class="item light-bg"
                    style="background-image: url(about/about5.jpg);">
                    В институте имеются все уровни экономического образования: среднее специальное
                    (колледж), бакалавриат, магистратура, аспирантура и докторантура</div>
                <div class="item dark-bg"
                    style="background-image: url(about/about4.jpg); color: white;">
                    Функционирует диссертационный совет по защите кандидатских и докторских
                    диссертаций ИРНИТУ.07.01 (Приказ о создании № 640-О) Специальности: 5.2.3. -
                    Региональная и отраслевая экономика; 5.2.6. - Менеджмент</div>
            </div>
        </section>
        <section class="news">
            <h2>
                Новости
            </h2>
            <div class="news-inner">
                <div class="news-wrapper">
                    <div class="news-img">
                        <img src="news/1.jpg" alt="" style="top: -30px;">
                    </div>
                    <div class="news-content">
                        <div class="tags">
                            <div class="tag">Университет</div>
                            <div class="tag">Инновации</div>
                        </div>
                        <h3>
                            lorem ipsun lala
                        </h3>
                        <div class="date">
                            20.02.2004
                        </div>
                    </div>
                </div>
                <div class="news-wrapper">
                    <div class="news-img">
                        <img src="news/2.jpg" alt="">
                    </div>
                    <div class="news-content">
                    <div class="tags">
                        <div class="tag">Университет</div>
                        <div class="tag">Инновации</div>
                    </div>
                    <h3>
                        lorem ipsun lala
                    </h3>
                    <div class="date">
                        20.02.2004
                    </div>
                    </div>
                </div>
                <div class="news-wrapper">
                    <div class="news-img">
                        <img src="news/3.jpg" alt="" style="top: -20px;">
                    </div>
                    <div class="news-content">
                    <div class="tags">
                        <div class="tag">Университет</div>
                        <div class="tag">Инновации</div>
                    </div>
                    <h3>
                        lorem ipsun lala
                    </h3>
                    <div class="date">
                        20.02.2004
                    </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="faculty">
            <h2>За Институтом экономики, управления и права закреплены кафедры:</h2>
            <div class="slider actions" data-params="{'components':['markers','arrows'],'time':5,'delay_value':5,'autostart':true, 'isReSize': true}">
                <div class="slider-item slider-item-active">
                    <div class="item">
                        <img class="left" src="faculity/1.png" alt="">
                        <h3>Кафедра «Юриспруденции»</h3>
                        <p>кафедра «Юриспруденции» осуществляет подготовку: бакалавров по направлению 40.03.01
                            «Юриспруденция» профили: «Уголовно-правовой» «Гражданско-правовой» На кафедре осуществляется
                            подготовка аспирантов по по направлению подготовки 40.06.01 «Юриспруденция», направленность
                            подготовки 12.00.01 «Теория и история права и государства: история учений о праве и
                            государстве».</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="item">
                        <img class="left" src="faculity/2.png">
                        <h3>Кафедра «Экономики и цифровых бизнес-технологий»</h3>
                        <p>кафедра осуществляет подготовку: бакалавров: по направлению 38.03.01 «Экономика» профили:
                            «Финансы и кредит», «Международная экономика и бизнес», «Государственные и муниципальные
                            финансы», «Экономика и финансы топливно-энергетического комплекса». Специалистов: по направлению
                            подготовки 38.05.01 «Экономическая безопасность» специализация:«Экономико-правовое обеспечение
                            экономической безопасности»; направление подготовки 38.05.02 «Таможенное дело» специализация
                            «Экономико – правовое обеспечение таможенной деятельности»; магистров: по направлению 38.04.01
                            «Экономика» по магистерским программам: «Инженерная экономика и менеджмент в энергетическом и
                            нефтегазовом комплексах», «Инновации и инвестиции в цифровой экономике», «МВА» (Экономика и
                            управление в международном бизнесе), «Экономико-правовое регулирование внешнеэкономической
                            деятельности и защита бизнеса» ; аспирантов: по научной специальности 5.2.3. «Региональная и
                            отраслевая экономика»</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="item">
                        <img class="left" src="faculity/3.png">
                        <h3>Кафедра «Менеджмента»</h3>
                        <p>Кафедра осуществляет подготовку: по направлениям бакалавриата: 38.03.02 – «Менеджмент»- профиль
                            «Управление проектами»; «Производственный менеджмент», «Управление и организация бизнеса в
                            отраслях ТЭК». Магистратура: 38.04.02– «Менеджмент» - программа « Стратегический менеджмент в
                            ТЭК». Аспирантура: 38.06.01. Экономика, специальность (направленность) Экономика и управление
                            народным хозяйством – по отраслям и сферам деятельности, в т.ч. экономика, организация и
                            управление предприятиями, отраслями, комплексами, 5.2.6 Менеджмент (аспирантура)</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="item">
                        <img class="left" src="faculity/4.png">
                        <h3>Кафедра «Экономики и цифровых бизнес-технологий»</h3>
                        <p>Кафедра «Рекламы и журналистики» осуществляет подготовку: бакалавров по направлению 42.03.01
                            "Реклама и связи с общественностью", профиль подготовки "Маркетинг в рекламе и связях с
                            общественностью" и по направлению 42.03.02 "Журналистика". Студенты кафедры под руководством
                            преподавателей активно участвуют в журналистских и кинофестивалях: «Байкальская пресса»,
                            «Золотая запятая», «Байкальский международный кинофестиваль «Человек и Природа», «Байкальский
                            питчинг дебютантов», «Байкальский фестиваль регионального кино», а также в различных
                            всероссийских и международных конкурсах журналистики и социальной рекламы.</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="item">
                        <img class="left" src="faculity/5.png">
                        <h3>Кафедра «Социологии и психологии»</h3>
                        <p>На кафедре «Социологии и психологии» осуществляется подготовка аспирантов по направлению 5.4.4.
                            Социальная структура, социальные институты и процессы. Программа направлена на анализ социальных
                            изменений в обществах, находящихся в состоянии ограничения/перехода. При кафедре функционирует
                            Центр комплексных социологических исследований, сотрудники которого обладают высоким уровнем
                            квалификации и практическими навыками ведения практической социологической работы</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="item">
                        <img class="left" src="faculity/6.png">
                        <h3>Кафедра «Теории права, конституционного и административного права»</h3>
                        <p>Кафедра осуществляет подготовку бакалавров по направлению 40.03.01 «Юриспруденция» по
                            уголовно-правовому и гражданско-правовому профилям подготовки; является выпускающей кафедрой по
                            специальности 40.05.01 «Правовое обеспечение национальной безопасности», специализация –
                            государственно-правовая; обеспечивает подготовку студентов всех направлений подготовки по
                            дисциплине «Правоведение». На кафедре осуществляется подготовка аспирантов по направлению
                            подготовки 40.06.01.Юриспруденция: Конституционное право; конституционный судебный процесс;
                            муниципальное право</p>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="item">
                        <img class="left" src="faculity/7.png">
                        <h3>Кафедра «Истории и философии»</h3>
                        <p>На кафедре ведутся дисциплины «История (История России, всеобщая история)», «Критическое и
                            системное мышление», «Философия». Для ряда направлений преподаются: «Юридическая логика»,
                            «Политология», «Основы теории национальной безопасности», «Политические аспекты национальной
                            безопасности». Для магистрантов – «Философия науки», «Методология научных исследований». Для
                            аспирантов: «История и философия науки» (с приемом кандидатского экзамена), и «Методология
                            научного исследования». Осуществляется подготовка аспирантов по направлениям 46.06.01
                            «Исторические науки и археология», направленность «История науки и техники» (с 2022 г. – по
                            научной специальности 5.6.6. «История науки и техники»)</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2>Контакты</h2>
        <div class="contacts-inner">
            <div class="item" style="width: 100%">
                <p>664074, г. Иркутск, ул. Лермонтова, 83 Иркутский национальный исследовательский технический
                    университет</p>
                <p><b>Институт экономики, управления и права</b></p>
            </div>
            <div class="item">
                <h4>Деканат, ауд. В-217 (экономические специальности, бакалавриат)</h4>
                <p>Телефоны: +7 (3952) 405-417</p>
                <p>Факс: +7 (3952) 405-417 E-mail: histor@istu.irk.ru</p>
            </div>
            <div class="item">
                <h4>Деканат, ауд. В-207 (юридические специальности, журналистика, бакалавриат)</h4>
                <p>
                    Телефоны: +7 (3952) 405-417
                </p>
                <p>
                    Факс: +7 (3952) 405-417
                </p>
                <p>
                    E-mail: arhipova@ex.istu.edu
                </p>
            </div>
            <div class="item">
                <h4>Деканат, ауд. В-215 (магистратура)</h4>
                <p>Телефоны: +7 (3952) 405-094</p>
                <p>Факс: +7 (3952) 405-094</p>
                <p>E-mail: antipinaov@ex.istu.edu</p>
            </div>
            <div class="item">
                <h4>Международная деятельность, В-217 (все специальности)</h4>
                <p>Телефоны: +7 (3952) 405-417</p>
                <p>Факс: +7 (3952) 405-417</p>
                <p>E-mail: ynd@istu.edu</p>
            </div>
            <div class="item">
                <p>Для студентов из Китая: +79025675555</p>
                <p>WeChat</p>
                <p>Профком студентов ИЭУП</p>
            </div>
        </div>
    </footer>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }

        body {
            --x-padding: 10em;
            --y-padding: 1em;
            font-size: 16px;
        }
        header {
            display: flex;
            flex-wrap: nowrap;
            gap: 1.5em;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            width: 100%;
            background-color: #16233b;
            padding: 10px var(--x-padding);
            color: white;
        }
        header .logos {
            display: flex;
            align-items: center;
            gap: 4em;
            height: 100%;
            width: 500px;
        }
        header .logos > img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            cursor: pointer;
        }
        header img.ieup-logo {
            height: 90%;
            aspect-ratio: 1 / 1;
        }
        header img.polytech-logo {
            height: 70%;
            aspect-ratio: 4 / 1;
        }
        .lang {
            display: flex;
            align-items: center;
            gap: 1em;
            color: rgb(177, 177, 177);
            cursor: pointer;
            text-underline-offset: 5px;
        }
        .lang > span:hover {
            text-decoration: underline;
        }
        .lang .active {
            text-decoration: underline;
            color: white;
        }

        .shapka {
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url(head.png);
            background-position: center center, center center;
            background-repeat: no-repeat, no-repeat;
            background-size: cover, cover;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 2em;
            color: white;
        }

        .shapka .top {
            display: flex;
            flex-wrap: nowrap;
            gap: 1.5em;
        }

        .shapka .top h1 {
            font-size: 2.2em;
            flex-grow: 1;
        }

        .shapka .bottom {
            max-width: 75%;
        }

        .shapka .bottom p {
            font-size: 1.5em;
            margin: 0;
            padding: 0;
        }

        .about-us {
            padding: 1.5em var(--x-padding);
        }

        .about-us h2 {
            font-size: 2.2em;
        }

        .about-us-inner {
            display: flex;
            flex-wrap: wrap;
            gap: 2em 2em;
            justify-content: center;
            /* padding: 1em; */
            background: #f7f7f7;
            /* --second-color: #babdd8;
            --corner-color: #babdd8;
            --transition-time: 0.5s; */
        }

        /* .about-us-inner:has(.item:hover) {
            --corner-color: rgba(0, 0, 0, 0);
        } */

        .about-us-inner .item {
            color: black;
            display: flex;
            align-items: center;
            position: relative;
            flex-grow: 1;
            width: calc(50% - 2em);
            min-width: 380px;
            padding: calc(var(--x-padding) / 2) 1em;
            text-align: center;
            background-position: center center, center center;
            background-repeat: no-repeat, no-repeat;
            background-size: cover, cover;
            font-size: 1.5em;
            isolation: isolate;
        }

        .about-us-inner .item::after {
            position: absolute;
            content: '';
            inset: 0;
            z-index: -1;
            transition: opacity 0.2s linear;
            opacity: 0.8;
        }

        .about-us-inner .item.light-bg::after {
            background-image: linear-gradient(to top, rgba(255, 255, 255, 0.188), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.188));
        }
        .about-us-inner .item.dark-bg:after {
            background-image: linear-gradient(to top, rgb(0 0 0 / 12.5%), rgb(0 0 0 / 35%), rgb(0 0 0 / 12.5%));
        }
        .about-us-inner .item:hover::after {
            opacity: 1;
        }


        /* .about-us-inner .item:hover {
            background-color: var(--second-color);
        } */

        /* .about-us-inner .item::before,
        .about-us-inner .item::after {
            position: absolute;
            content: "";
            width: 2em;
            height: 2em;
            border: 3px var(--corner-color);
            transition: var(--transition-time) all;
        }

        .about-us-inner .item::before {
            bottom: 0;
            left: 0;
            border-style: none none solid solid;
        }

        .about-us-inner .item::after {
            top: 0;
            right: 0;
            border-style: solid solid none none;
        } */
        .news {
            padding: 1.5em var(--x-padding);
        }

        .news h2 {
            font-size: 2.2em;
        }

        .news-inner {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .news-inner .news-wrapper {
            background-color: #f7f7f7;
            width: 22%;
            min-width: 350px;
            position: relative;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            overflow: hidden;
            isolation: isolate;
        }

        .news-wrapper .news-img {
            height: 250px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .news-wrapper:nth-child(1) .news-content {
            background-color: #fbdf9d61;
        }
        .news-wrapper:nth-child(2) .news-content {
            background-color: #c8ddbb96;
        }
        .news-wrapper:nth-child(3) .news-content {
            background-color: #b6e2ddab;
        }
        .news-wrapper:nth-child(1):hover .news-content {
            background-color: #fbdf9da6;
        }
        .news-wrapper:nth-child(2):hover .news-content {
            background-color: #c8ddbbd3;
        }
        .news-wrapper:nth-child(3):hover .news-content {
            background-color: #b6e2dddc;
        }
        .news-img img {
            position: absolute;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
        }
        .news-content {
            background-color: #56acf6b0;
            backdrop-filter: blur(5px);
            transition: background-color 0.5s linear;
        }
        .tags {
            display: flex;
            margin: 1px;
        }

        .tag {
            flex-grow: 1;
            font-size: 70%;
            margin: 1px;
            padding: 7px 10px 5px 10px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 1em;
            border-radius: 9px;
        }

        .news-wrapper h3 {
            margin: 0;
            padding: 1em;
            font-weight: bold;
            flex-grow: 1;
        }

        .news-wrapper .date {
            font-size: 70%;
            margin-top: -1em;
            padding: 1em;
            text-align: right;
            color: var(--page-border-color);
        }

        .faculty {
            padding: 1.5em 2em;
        }

        .faculty h2 {
            font-size: 2.2em;
        }

        .faculty-inner {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 2em;
        }

        .faculty .item {
            width: 100%;
            overflow: hidden;
            /* background-color: rgb(215, 215, 215); */
        }

        .faculty .item p {
            padding: 1em;
        }
        .faculty .slider-item {
            padding: 2.5em calc(var(--gorizontal-field) / 4 + 3em);
            /* background-color: #16233b; */
        }
        .faculty .slider-item:nth-child(1) .item {
            background: linear-gradient(90deg, hsl(170, 43%, 80%), hsl(200, 43%, 80%), hsl(230, 43%, 80%));
        }
        .faculty .slider-item:nth-child(2) .item {
            background: linear-gradient(90deg, hsl(260, 43%, 80%), hsl(290, 43%, 80%), hsl(320, 43%, 80%));
        }
        .faculty .slider-item:nth-child(3) .item {
            background: linear-gradient(90deg, hsl(350, 43%, 80%), hsl(20, 43%, 80%), hsl(50, 43%, 80%));
        }
        .faculty .slider-item:nth-child(4) .item {
            background: linear-gradient(90deg, hsl(80, 43%, 80%), hsl(110, 43%, 80%), hsl(140, 43%, 80%));
        }
        .faculty .slider-item:nth-child(5) .item {
            background: linear-gradient(90deg, hsl(170, 43%, 80%), hsl(200, 43%, 80%), hsl(230, 43%, 80%));
        }
        .faculty .slider-item:nth-child(6) .item {
            background: linear-gradient(90deg, hsl(260, 43%, 80%), hsl(290, 43%, 80%), hsl(320, 43%, 80%));
        }
        .faculty .slider-item:nth-child(7) .item {
            background: linear-gradient(90deg, hsl(350, 43%, 80%), hsl(20, 43%, 80%), hsl(50, 43%, 80%));
        }


        /* .faculty-inner .item:has(.left) {
            background-color: rgb(170 211 246);
        }

        .faculty-inner .item:has(.right) {
            background-color: rgb(170, 192, 246);
        } */

        .faculty .left {
            float: left;
            height: 100%;
            width: 25%;
            object-fit: cover;
            margin: 0em 1em 0em 0em;
        }

        footer {
            padding: 1.5em 2em;
            background: linear-gradient(to bottom, rgb(170, 192, 246), rgb(124, 156, 237));
        }

        footer h2 {
            font-size: 2.2em;
            margin: 0;
            padding: 0;
        }

        footer .contacts-inner {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5em 3em;
        }

        .contacts-inner .item {
            /* padding: 1em; */
            flex-grow: 1;
        }
        .contacts-inner .item h4 {
            margin-block: 1em;
        }

        @media (max-width: 859px) {

            .news,
            .about-us {
                padding: 1em;
            }

            body {
                --x-padding: 3em;
            }
            .slider {
                height: 250px;
            }
            .faculty .slider-item {
                padding: 1em;
            }
        }

        @media (max-width: 399px) {

            .news-inner .news-wrapper,
            .about-us-inner .item {
                min-width: 100%;
            }
            .faculty .left {
                display: none;
            }
            .faculty {
                padding: 2em 0.125em;
            }
            .faculty h3 {
                margin-inline: 1em;
            }
            .faculty .slider-item {
                padding: 0.3em;
            }
        }
    </style>
</body>

</html>